# campeonato

./: pom.xml
src/main/java/controller/: CampeonatoServlet.java  RodadasServlet.java  SorteioServlet.java
src/main/java/model/: Jogo.java  Jogos.java  Time.java  Times.java
src/main/java/persistence/: GenericDao.java  IJogosDao.java  ISorteioDao.java  ITorneioDao.java  JogosDao.java  Main.java  SorteioDao.java  TorneioDao.java
src/main/webapp/: index.jsp  jogos.jsp  menu.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/SQL/: paulistao.sql
src/main/webapp/css/: styles.css
src/main/webapp/sql/: campeaoDeCadaGrupo.sql  gerarRodadas.sql  sortearGrupos.sql  tabelas.sql  triggers.sql  udfResultadoDoGrupo.sql
